@RELATION cluster_test
@ATTRIBUTE x continuous
@ATTRIBUTE y continuous
@ATTRIBUTE color {r,g,b}
@DATA
-5,-5,r
-4,-5,r
-3,-5,r
-2,-5,r
-1,-5,r
0,-5,r
1,-5,r
2,-5,r
3,-5,r
4,-5,r
-5,-4,r
-4,-4,r
-3,-4,r
-2,-4,r
-1,-4,r
0,-4,r
1,-4,r
2,-4,r
3,-4,r
4,-4,r
-5,-3,r
-4,-3,r
-3,-3,r
-2,-3,r
-1,-3,r
0,-3,r
1,-3,r
2,-3,r
3,-3,r
4,-3,r
-5,-2,r
-4,-2,r
-3,-2,r
-2,-2,r
-1,-2,r
0,-2,r
1,-2,r
2,-2,r
3,-2,r
4,-2,r
-5,-1,r
-4,-1,r
-3,-1,r
-2,-1,r
-1,-1,r
0,-1,r
1,-1,r
2,-1,r
3,-1,r
4,-1,r
-5,0,r
-4,0,r
-3,0,r
-2,0,r
-1,0,r
0,0,r
1,0,r
2,0,r
3,0,r
4,0,r
-5,1,r
-4,1,r
-3,1,r
-2,1,r
-1,1,r
0,1,r
1,1,r
2,1,r
3,1,r
4,1,r
-5,2,r
-4,2,r
-3,2,r
-2,2,r
-1,2,r
0,2,r
1,2,r
2,2,r
3,2,r
4,2,r
-5,3,r
-4,3,r
-3,3,r
-2,3,r
-1,3,r
0,3,r
1,3,r
2,3,r
3,3,r
4,3,r
-5,4,r
-4,4,r
-3,4,r
-2,4,r
-1,4,r
0,4,r
1,4,r
2,4,r
3,4,r
4,4,r